<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Audio</title>
    <link rel="stylesheet" href="music.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <aside class="hidden">
        <div class="toggle">
            <div class="logo">
                <h2 class="name-logo">Better<span>Life</span></h2>
            </div>
            <div class="hamburger">
                <span href="#" id="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </span>
            </div>
        </div>
        <div class="feature-list">
            <a href="Home.html" class="hidden">
                <i class="fa-solid fa-house"></i>
                <h3>Homepage</h3>
            </a>
            <a href="calendar.html" class="hidden">
                <i class="fa-solid fa-calendar"></i>                   
                <h3>To-do list calender</h3>
            </a>
            <a href="pomodoro.html" class="hidden">
                <i class="fa-solid fa-hourglass"></i>        
                <h3>Pomodoro</h3>
            </a>
            <a href="#" class="active hidden">
                <i class="fa-solid fa-music"></i>
                <h3>Music</h3>
            </a>
            <a href="book-summary.html" class="hidden">
                <i class="fa-solid fa-book"></i>
               
                <h3>Books</h3>
            </a>
            <a href="diary.html" class="hidden">
                <i class="fa-solid fa-pen-nib"></i>
                <h3>Jurnal Diary</h3>
            </a>
            <a href="login-and-register.html" class="hidden">
                <i class="fa-solid fa-plus"></i>
                <h3>New Login</h3>
            </a>
            <a href="#" class="hidden">
                <i class="fa-solid fa-right-from-bracket"></i>
                <h3>Logout</h3>
            </a>
        </div>
    </aside>
    <h1>Study With Relaxing Music</h1>
    
    <div class="container">
        <div class="imgbox">
            <img src="img/lofi_study_music.jpg" alt="Relaxing music for studying" />
        </div>
        <div class="audio">
            <audio src="lofiaudio.mp3" type="audio/mp3" controls></audio>
        </div>
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Nikanzz/Kelompok2_BetterLife_UTS_Frontend" target="_blank">
                <i class='bx bxl-github'></i>
            </a>
        </div>
        <p>Contact Us: (021) 5671747</p>
        <p>&copy; 2024 Better Life - All Rights Reserved</p>
    </footer>
    <script src="sidebar.js"></script>
</body>
</html>
